{
    "download-dir": "/plex/downloads/complete",
    "download-queue-enabled": false,
    "incomplete-dir": "/plex/downloads/incomplete",
    "incomplete-dir-enabled": true,
    "ratio-limit": 0,
    "ratio-limit-enabled": true,
    "rpc-host-whitelist-enabled": false,
    "rpc-whitelist-enabled": false,
    "script-torrent-done-enabled": true,
    "script-torrent-done-filename": "/config/torrent-done.sh",
    "trash-original-torrent-files": true,
    "utp-enabled": true,
    "watch-dir": "/plex/downloads/watch",
    "watch-dir-enabled": true
}
